<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>InnoVantage</title>

		<!--Bootstrap Css-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!--Main CSS-->
		<link rel="stylesheet" href="style.css">
		<!--Responsive CSS-->
		<link rel="stylesheet" href="css/responsive.css">
	</head>

	<body>
		<header class="header-area">
			<div class="header-overlay">
				<div class="container">
					<div class="header-top">
						<div class="row">
							<div class="col-md-2 col-4">
								<div class="logo">
									<a href="#"><img src="images/logo.jpg" alt="logo" class="img-fluid"></a>
								</div>
							</div>

							<div class="col-md-10 col-9">
								<div class="menu">
									<ul class="nav justify-content-end">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div> <!--header top ends-->


					<div class="header-bottom">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<div class="header-text">
									<h3>Innovantage Tech Solutions</h3>
									<p>At InnoVantage, we are dedicated to transforming ideas into impactful digital solutions that propel businesses into the future. Whether you’re looking to streamline your operations, engage customers in new ways, or leverage data to make informed decisions, our team is here to help make it happen. With our expertise in custom development, cloud solutions, and digital transformation, we work tirelessly to deliver solutions that are tailored, secure, and designed with growth in mind. Join us as we explore new technologies, break boundaries, and create digital solutions that make a difference.</p>
								</div>
								<div class="header-btn">
									<a href="#">Our Works</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</header> <!--Header Area Ends-->

		<section class="about-area">
			<div class="container">
				<div class="row">

					<div class="col-md-6">
						<div class="about-left">
							<h4>About Us</h4>
							<p>InnoVantage is a forward-thinking technology solutions company that empowers businesses to reach new heights of efficiency and innovation. With a team of expert developers, strategists, and consultants, we deliver cutting-edge digital solutions tailored to the unique needs of every client. Our mission is to help businesses leverage technology for growth, streamline operations, and unlock new possibilities in today’s fast-paced digital landscape. Founded on a passion for innovation, InnoVantage brings years of experience and a client-focused approach to every project. We believe that technology should drive progress, and we're here to ensure that our clients stay ahead of the curve <a href="#">Read More...</a></p>
						</div>
					</div>

					<div class="col-md-5 offset-md-1">
						<div class="about-right">
							<img src="images/p3.jpg" class="img-fluid">
						</div>
						
					</div>


				</div>
			</div>
		</section> <!--About area Ends-->

		<section class="portfolio-area">
			<div class="container">
				<div class="section-title">
					<h2>Portfolio</h2>
				</div>
				<div class="portfolio-items">
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port1.jpg" alt="portfolio-item 1">
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port2.jpg" alt="portfolio-item 1">
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port3.jpg" alt="portfolio-item 1">
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port4.jpg" alt="portfolio-item 1">
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port5.jpg" alt="portfolio-item 1">
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port6.jpg" alt="portfolio-item 1">
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port7.jpg" alt="portfolio-item 1">
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="portfolio-img">
								<img src="images/port8.jpg" alt="portfolio-item 1">
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</section> <!--portfolio areaa ends-->

		<section class="team-area">
			<div class="container">
				<div class="section-title">
					<h2>Our Team</h2>
				</div>

				<div class="team-members">
					<div class="row">
						<div class="col-md-3">
							<div class="team-member">
								<img src="images/pr4.jpg" alt="member1" class="img-fluid">
							</div>
							<div class="member-name">
								<h6>Erik</h6>
								<span>CEO</span>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<img src="images/pr5.jpg" alt="member1" class="img-fluid">
							</div>
							<div class="member-name">
								<h6>Elina</h6>
								<span>Manager</span>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<img src="images/pr6.jpg" alt="member1" class="img-fluid">
							</div>
							<div class="member-name">
								<h6>Mehvish</h6>
								<span>Software Engineer</span>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<img src="images/pr7.jpg" alt="member1" class="img-fluid">
							</div>
							<div class="member-name">
								<h6>Manvvi</h6>
								<span>Tester</span>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>  <!--team area ends-->


		<div class="contact-area">
			<div class="container">
				<div class="contact-form">
					<div class="row">
						<div class="col-md-6 offset-md-3">
							<textarea class="form-control" placeholder="Message"></textarea>
							<input type="submit" name="" value="Send">	
						</div>
					</div>
				</div>
			</div>

		</div> <!--Contact area ends-->

		<footer class="footer-area">
			<div class="container">
				<p> &copy All Rights Reserved by Innovantage with Saima Khan | 2024</p>
			</div>
		</footer>
	</body>

	
</html>