body{
	font-family: 'tahoma';
}

.header-area{
	background-image: url('images/p1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.header-overlay{
	background-color: rgba(9,8,8,0.75);

}
.header-top{
	padding: 25px 0;
}
.menu{}

.menu ul li{
	padding: 10px 20px;
}
.menu ul li a{
	/*color: #f6f6f6;*/
	color: #A9D8A5;
	text-decoration: none;
	text-transform: capitalize;
	position: relative;
	font-size: 17px;
}
.menu ul li a:hover{
	text-decoration: none;
}
.menu ul li a:after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background-color: transparent;
	position: absolute;
	top: 100;
	left: 0;
	-webkit-transition:.5s;
	-moz-transition: .5s;
	transition: .5s;
}
.menu ul li a:hover:after{
	top: 100%;
	width: 100%;
	left: 0%;
	background-color: #0ff4a1;
}
.header-bottom{
	color: #f6f6f6;
	/*color: #A9D8A5;*/
	padding: 180px 0;
}
.header-text{}
.header-text h3{
	font-size: 35px;
	color: #A9D8A5;
}
.header-text p{
	font-size: 18px;
	text-align: justify;
}
.header-btn{
	margin-top: 40px;
}
.header-btn a{
	color: #f6f6f6;
	background-color: #0ff4a1;
	padding: 10px 20px;
	text-transform: capitalize;
	border-radius: 5px;
	text-decoration: none;
	font-size: 18px;
	font-weight: 5px;
}
.header-btn a:hover{
	color: #0ff4a1;
	background-color: #f6f6f6;
	-webkit-transition:.5s;
	-moz-transition: .5s;
	transition: .8s;
}
.about-area{
	background-color: #ebebeb;
	padding: 150px 0;
}
.about-left{
		color: #9a9696;
}
.about-left h4{
	font-size: 25px;
	text-transform: capitalize;
}
.about-left p{
	font-size: 15px;
	text-align: justify;
}
.about-left p a{
	color: #2bc88a;
}
.about-right{}
.about-right img{}

.portfolio-area{
	background-color: #fff;
	padding: 50px 0;
}
.section-title{
	text-align: center;
	padding: 40px 0;
}
.section-title h2{
	color: #9a9696;
	text-transform: uppercase;
	font-size: 40px;
}
.portfolio-items{}
.portfolio-img{
	margin: 30px;
}
.team-area{
	background-color: #ebebeb;
	padding: 50px 0;
}
.member-name{
	color: #777272;
}
.member-name h6{
	margin: 0;
	font-size: 20px;
}
.member-name span{
	font-size: 15px;
}
/*Contact Area CSS*/
.contact-area{
	background-image: url('images/successbg2.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 100px 0 50px;
}
.contact-form textarea{
	height: 150px;
	background-color: transparent;
	border: 1px solid #e1e1e1;
	border-radius: 0;

}

.contact-form input{
	background-color: #0af68f;
	border:none;
	margin-top: 20px;
	color: #fff;
	padding: 6px 30px;
	border-radius: 5px;
	-webkit-transition: .8s;
	-moz-transition: .8s;
	transition: .8s;
}
.contact-form input:hover{
	color: #0af68f;
	background-color: #fff;
	cursor: pointer;
}
.footer-area{}
.footer-area p{
	color: #A39096;
	text-align: center;
	margin: 0;
	padding: 25px 0;
}